{
  "name": "ehime/Library-AWS-SNS",
  "homepage": "http://github.com/ehime/Library-AWS-SNS",
  "description": "PHP Wrapper for Simple Notification Service",
  "keywords": ["aws","amazon","sns","php"],
  "type": "library",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Jd Daniel :: Ehime-ken",
      "homepage": "http://linkedin.com/in/ehimeprefecture"
    }
  ],
  "require": {
    "aws/aws-sdk-php": "2.*"
  },
  "autoload": {
    "psr-4": {
      "Wrappers\\": "src/Wrappers/"
    }
  }
}